/* common  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --zl-main: #ff6900;
    --zl-lighter: white;
    --zl-discount: #ff0000;
    --zl-label: #008000;
    --zl-footer: #1a1a1a;
}

.d-flex{
    display: flex;
}

.section-size{
    width: 70%;
    margin: auto;
}

h3{
    text-transform: uppercase;
}

/* utiluty  */
.debug{
    *{
        border: 1px dashed black;
    }
}

/* header  */
#site_header{
    padding: 1rem 0;
    background-color: var(--zl-main);
}

#site_header > .d-flex{
    justify-content: space-between;
    align-items: center;
    
    .logo{
        justify-content: center;
        
    }
    img{
        max-width: 20%;
    }
    a{
        text-decoration: none;
        color: var(--zl-lighter);
        &:hover{
            color: var(--zl-label);
            font-size: 1.2rem;
        }
    }
}

/* main  */
#main-container{
    padding: 2rem 0;
}
.card{
    width: 300px;
    height: 450px;
    img{
        max-width: 100%;
    }
}

.card-img{
    position: relative;
    height: 90%;
    background-image: url(../img/1.webp);
    background-size: cover;
    i{
        position: absolute;
        right: 0;
        top: 0.5rem;
        font-size: 1.5rem;
        background-color: var(--zl-lighter);
        padding: 6px;
        &:hover{
            color: var(--zl-discount);
            font-size: 1.8rem;
        }
    }
    .discount{
        position: absolute;
        bottom: 2rem;
        background-color: var(--zl-discount);
        padding: 0 0.3rem;
    }
    .label{
        position: absolute;
        bottom: 2rem;
        left: 3.2rem;
        background-color: var(--zl-label);
        padding: 0 0.3rem;
    }
    &:hover{
        background-image: url(../img/1b.webp);
        background-size: cover;
    }
}